# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

__version__ = '1.0'
__release_life_cycle__ = 'rc'
# pre-alpha = plan, alpha = établissement de la documentation, beta = révision de la documentation, rc = qualification de la documentation, prod = documentation OK

# -- Configuration des chemins --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys

sys.path.insert(0, os.path.abspath('../..'))
sys.setrecursionlimit(1500)

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'fr'

# L'internationalisation de la documentation
locale_dirs = ['locales/']
gettext_compact = False

# -- Informations du projet -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

project = "Numérisation d'une Maison de Noël"
title = "Documentation de la numérisation d'une maison de Noël"
short_title = "Maison de Noël sur arduino nano"
filename = "Maison_de_Noel"
copyright = '2023, Franc SERRES'
author = 'Franc SERRES'
mail = 'sefran007@gmail.com'

version = __version__ # utilisation restructuredtext |version|
release = __release_life_cycle__ # utilisation restructuredtext |release|

# -- Configuration générale ---------------------------------------------------

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []

source_suffix = {
    '.rst': 'restructuredtext',
    '.txt': 'restructuredtext',
    '.md': 'markdown',
}
# ou de la forme
# source_suffix = ['.rst', '.txt', '.md']
# source_suffix = '.rst'

# Le document maître toctree de sphinx.
master_doc = 'index'


pygments_style = 'sphinx'


# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.intersphinx',
    'sphinx.ext.extlinks',
    'sphinx.ext.autodoc',
    'sphinxcontrib.inlinesyntaxhighlight',
    'sphinx.ext.githubpages',
    'sphinx.ext.graphviz',
    'sphinx_copybutton',
    'sphinx_tabs.tabs',
    'sphinx.ext.todo',
    'sphinx.ext.ifconfig',
    'sphinx.ext.doctest',
    'sphinxcontrib.video',
    'sphinx_markdown_builder',
]


# -- Configuration des extensions ---------------------------------------------

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_book_theme'

html_theme_options = {
    # Ajout du renvoie vers Gitlab
    'repository_url': "https://sefran.frama.io/maison-de-noel",
    'use_repository_button': True,
    # Ajout de la possibilité de laisser des retours de dysfonctionnements
    'use_issues_button': True,
    # Ajout de la possibilité de laisser des propositions de corrections à la documentation
    'use_edit_page_button': True,
    # Ajout de la possibilité de travailler sur une branche définie
    #"repository_branch": "master",
    # Ajout du chemin relatif vers les sources de la doc
    'path_to_docs': "docs/sources-documents",
    # Ajout d'un téléchargement Rest ou PDF de la page actuelle
    'use_download_button': True,
    # Ajout d'un bouton lecture plein écran
    'use_fullscreen_button': True,
    # Ajout de la table des matières dans le panneau latéral gauche
    'home_page_in_toc': False,
    # Titre du panneau latéral droite
    'toc_title': "Contenu",
    # Ajout au pied de page du panneau latéral gauche
    'extra_navbar': "<p>Version " + release + "</p>",
}

#html_sidebars = {
#    "**": ["sbt-sidebar-nav.html", "sbt-sidebar-footer.html"]
#}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']


# -- Options pour todo -------------------------------------------------
[extensions]
todo_include_todos = True

# -- Options pour intersphinx -------------------------------------------------
# Alias du lien de la documentation de Python 3
intersphinx_mapping = {'python': ('https://docs.python.org/fr/3/', None)}
# Utilisation restructuredtext:
# index de page WEB
# :ref:`python:reference-index`
# :ref:`Réference language Python <python:reference-index>`
# lien WEB
# :doc:`python:library/enum`
# :doc:`Énumerations <python:library/enum>`

# -- Options pour extlinks ----------------------------------------------------
# Liens vers la documentation de Python 3
extlinks = {
    'docpython3': ('https://docs.python.org/fr/3/%s', 'Python '),
    'manpython3': ('https://docs.python.org/fr/3/library/%s.html', 'Manuel Python de '),
}
# utilisation restructuredtext :docpython3:`tutorial` ou :manpython3:`enum`

# -- Options pour autodoc -----------------------------------------------------
# Simule l'existence du module classes de python pour ne pas être bloqué
# autodoc_mock_imports = ['classes']

# -- Options pour inline syntax highlight -------------------------------------
# Langage défini par la directive de surbrillance si aucun langage n'est défini par le rôle
inline_highlight_respect_highlight = False
# Langage défini par la directive de surbrillance si aucun rôle n'est défini
inline_highlight_literals = False

# -- Options pour Graphviz ----------------------------------------------------
graphviz_output_format = 'svg'
# utilisation  restructuredtext :
# .. graphviz::
#
#   digraph frameworks web python {
#     python [label="python", href="https://docs.python.org/fr/3/", target="_top"];
#     flask [label="Flask", href="https://flask.palletsprojects.com/en/1.1.x/", target="_top"];
#     django [label="Bjango", href="https://www.djangoproject.com/", target="_top"];
#     bottle [label="Bottle", href="https://bottlepy.org/", target="_top"];
#     turbogears [label="TurboGears", href="https://turbogears.org/", target="_top"];
#     web2py [label="web2py", href="http://www.web2py.com/", target="_top"];
#     cherrypy [label="CherryPy", href="https://cherrypy.org/", target="_top"];
#     quixote [label="Quixote", href="http://quixote.ca/", target="_top"];
#     python -> {flask; django; bottle; turbogears; web2py; cherrypy; quixote;};
#     }

# -- Options pour copybutton ----------------------------------------------------
# copybutton_prompt_text = '>>> '

# -- Options pour ifconfig ----------------------------------------------------
def setup(app):
    app.add_config_value('niveau_developpement', __release_life_cycle__ , True)
# utilisation  restructuredtext :
# .. ifconfig:: niveau_developpement not in ('alpha', 'beta', 'rc')
#     En production
# .. ifconfig:: 'alpha' == niveau_developpement
#     En developpement
# .. ifconfig:: 'beta' == niveau_developpement
#     En test
# .. ifconfig:: 'rc' == niveau_developpement
#     En qualification

# -- Options pour tabs ----------------------------------------------------
# utilisation  restructuredtext :
# .. tabs::
#   .. tab:: Code
#     Ma documentation sur le code
#     .. tabs::
#       .. code-tab:: py
#         python AfficheArguments.py Bonjour à tous
#       .. code-tab:: java
#         java AfficheArguments Bonjour à tous
#     .. tabs::
#       .. code-tab:: py
#         import sys
#         for arg in sys.argv:
#             print(arg)
#       .. code-tab:: java
#         public class AfficheArguments {
#             public static void main(String[] args) {
#                 int i;
#                 for (String s : args) System.out.println(s);
#             }
#         }
#   .. tab:: Group
#     Ma documentation sur le code
#     .. tabs::
#       .. group-tab:: Python
#         Exécuter le programme :
#         .. code-block:: shell
#           python AfficheArguments.py Bonjour à tous
#       .. group-tab:: Java
#         Exécuter le programme :
#         .. code-block:: shell
#           java AfficheArguments Bonjour à tous
#     .. tabs::
#       .. group-tab:: Python
#         Le code Python :
#         .. code-block:: python
#           import sys
#           for arg in sys.argv:
#               print(arg)
#       .. group-tab:: Java
#         Le code java :
#         .. code-block:: java
#           public class AfficheArguments {
#               public static void main(String[] args) {
#                   int i;
#                   for (String s : args) System.out.println(s);
#               }
#           }


# -- Options pour LaTeX -------------------------------------------------------
latex_engine = 'xelatex'
latex_elements = {
    # Le format du papier('letterpaper' ou 'a4paper').
    'papersize': 'a4paper',
    #
    # La taille de la police ('10pt', '11pt' or '12pt').
    'pointsize': '12pt',
    #
    # Trucs supplémentaires pour le préambule LaTeX.
    'preamble': '',
    #
    # Alignement de la figure en LaTeX (flotteur)
    'figure_align': 'h',
}
#latex_show_urls = 'footnote'

# Regroupement de l'arborescence de documents en fichiers LaTeX. Liste des tuples
# (fichier source, nom du fichier cible, titre,
#  auteur, documentclass [howto, manuel ou votre classe]).
latex_documents = [
    (master_doc, filename + '.tex', title, author, 'manual'),
]


# -- Options pour les pages de manuel ----------------------------------------
# Une entrée par page de manuel. Liste des tuples
# (fichier source, nom, description, auteurs, section du manuel).
man_pages = [
    (master_doc, filename, title, [author], 1),
]


# -- Options pour Texinfo ---------------------------------------------------

# Regroupement de l'arborescence des documents dans des fichiers Texinfo.
# Liste des tuples (fichier source, nom de la cible, titre, auteur, répertoire,
#  description, catégorie)
texinfo_documents = [
    (master_doc, filename, title, author, filename, short_title, 'Miscellaneous'),
]


# -- Options pour les Epub ---------------------------------------------------

# Informations bibliographiques Dublin Core.
epub_title = project

# L'identifiant unique du texte. Cela peut être un numéro ISBN
# ou la page d'accueil du projet.
# epub_identifier = ''

# Une identification unique pour le texte.
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']
